echo "Sourcing ~/.bashrc"

# Set up the GPG Agent.
export GPG_TTY=$(tty)

################
#              #
#    Prompt    #
#              #
################

eval "$(starship init bash)"

###############################
#                             #
#    Python-specific stuff    #
#                             #
###############################

# Set up pyenv for each interactive shell.
eval "$(pyenv init -)"

#################
#               #
#    Aliases    #
#               #
#################

# Edit Bash configuration files.
alias erc='nvim -O ~/.bash_profile ~/.bashrc'

# Source Bash configuration files.
alias src='source ~/.bash_profile'

# Show path in readable format.
alias spth='echo $PATH | tr : "\n"'

# Allows alias checking in watch commands.
alias watch='watch '

# Makes Neovim open multiple files in different buffers, all immediately
# visible, in the same tab.
alias v='nvim -O'
alias vi='nvim -O'
alias vim='nvim -O'
alias nvim='nvim -O'

# Ask before destructive actions.
alias cp='cp -i'
alias mv='mv -i'

# Docker aliases.
alias d='docker'
alias dc='docker-compose'

# Git aliases.
alias g='git'
alias gcm='git checkout $(git main-branch)'
alias gb='git branch'
alias gbn='git checkout -b'
alias gbd='git branch -D'
alias gco='git checkout'
alias gst='git status'
alias gd='git diff'
alias gdca='git diff --cached'
alias ga='git add'
alias gaa='git add -A :/'
alias gapa='git add --patch'
alias gc='git commit'
alias gca='git commit -a'
alias gp='git push'
alias gpsup='git push --set-upstream'
alias gpf='git push --force-with-lease'

###################
#                 #
#    Functions    #
#                 #
###################

# Updates the system.
update() {
    sudo apt-get --allow-releaseinfo-change update
    sudo apt-get -y --allow-downgrades dist-upgrade
    sudo apt-get -y autoremove
    sudo apt-get -y clean
}

######################
#                    #
#    Go into tmux    #
#                    #
######################

if [[ "$TERM_PROGRAM" != "tmux" ]]; then
    if [[ $(tmux ls 2>&1) =~ "no server"* ]]; then
        exec tmux
    else
        exec tmux attach
    fi
fi
