# vim: set ft=bash :

echo "Sourcing ~/.bash_profile"

# Are we on a Mac?
if [[ "$HOME" =~ /Users/* ]]; then
    JPMELOS_IS_MACOS="true"
else
    JPMELOS_IS_MACOS="false"
fi

# Set the PATH.
# My own executables.
export PATH="$HOME/bin:$PATH"
# Binaries not managed via a package manager.
export PATH="$HOME/.local/bin:$PATH"
# pyenv's own binaries.
export PATH="$HOME/.pyenv/bin:$PATH"
# Rust tooling's own binaries.
export PATH="$HOME/.cargo/bin:$PATH"
# Binaries installed by Homebrew.
if [[ $JPMELOS_IS_MACOS == "true" ]]; then
    export PATH="/opt/homebrew/bin:$PATH"
fi

# Sets the default editor for various commands.
export EDITOR=$(which nvim)

# For better colors in Neovim.
export TERM=xterm-256color

#############################
#                           #
#    Bash-specific stuff    #
#                           #
#############################

# Keep infinite command history in memory.
export HISTSIZE=-1

# For duplicate consecutive commands, store only once in history.
export HISTCONTROL=ignoredups

# Keep infinite command history in file.
export HISTFILESIZE=-1

###############################
#                             #
#    Python-specific stuff    #
#                             #
###############################

# Make Pip require a virtual environment to install stuff. Do not pollute
# the system.
export PIP_REQUIRE_VIRTUALENV=true

# No need to show the current virtual environment in the prompt, since we'll
# use Starship for that.
export VIRTUAL_ENV_DISABLE_PROMPT=1

# Indicate where the pyenv root is.
export PYENV_ROOT=$HOME/.pyenv

##########################
#                        #
#    Source ~/.bashrc    #
#                        #
##########################

source ~/.bashrc
