# C-a prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Vim-like keybinds
set -g status-keys vi
setw -g mode-keys vi

# Use the Vim motion keys to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# And for resizing
bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R

# Make active window name bold
setw -g window-status-current-attr bold

# Status line
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green][ #H:#[default]#S #[fg=green]]['
set -g status-right '#[fg=green]][ #[default]%d/%m/%Y %H:%M#[fg=green] ]'

# Big buffer
set -g history-limit 10000

# Reload configuration file
bind r source-file ~/.tmux.conf

# First tab numbered 1
set -g base-index 1
