worker_processes 4;
user root;
daemon off;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server_tokens off;
    client_max_body_size 50m;

    log_format logformat '[$time_local] $remote_addr: "$request" $status $body_bytes_sent $request_time';

    error_log stderr warn;
    access_log /var/log/nginx/access.log logformat;

    server {
        listen 80 default_server;

        autoindex on;
        autoindex_exact_size off;

        location / {
            root /usr/share/nginx/html;
        }
    }
}
