{
  "always_show_minimap_viewport": true,
  "animation_enabled": false,
  "auto_complete_commit_on_tab": true,
  "auto_complete_cycle": true,
  "bold_folder_labels": true,
  "caret_style": "blink",
  "close_windows_when_empty": true,
  "copy_with_empty_selection": true,
  "drag_text": false,
  "enable_telemetry": false,
  "ensure_newline_at_eof_on_save": true,
  "font_face": "inconsolata",
  "font_size": 11,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Markdown",
    "Vintage",
    "MarkdownTOC"
  ],
  "rulers":
  [
    80
  ],
  "scroll_speed": 0,
  "shift_tab_unindent": true,
  "show_encoding": true,
  "show_line_endings": true,
  "translate_tabs_to_spaces": true,
  "tree_animation_enabled": false,
  "trim_trailing_white_space_on_save": true
}
