[/]
foreground-color='rgb(255,255,255)'
visible-name='Default'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
font='Inconsolata Medium 12'
background-color='rgb(0,0,0)'
audible-bell=false
