# vim: set ft=sh :

if [ -z "$AUTOENV_CLOSE_CLOSEIO" ]; then
    return
fi

unset AUTOENV_CLOSE_CLOSEIO

deactivate

if [ -n "$REMOTE_DEBUG_ROOT" ]; then
    unset REMOTE_DEBUG_ROOT
fi

if [ -n "$REMOTE_DEBUG_HOST_PORT" ]; then
    unset REMOTE_DEBUG_HOST_PORT
fi

############
#          #
#    fh    #
#          #
############

if [ -n "$AUTOENV_CLOSE_CLOSEIO_FH" ]; then
    unset AUTOENV_CLOSE_CLOSEIO_FH
    unset -f fh
fi

############
#          #
#    fr    #
#          #
############

if [ -n "$AUTOENV_CLOSE_CLOSEIO_FR" ]; then
    unset AUTOENV_CLOSE_CLOSEIO_FR
    unset -f fr
fi

############
#          #
#    fl    #
#          #
############

if [ -n "$AUTOENV_CLOSE_CLOSEIO_FL" ]; then
    unset AUTOENV_CLOSE_CLOSEIO_FL
    unset -f fl
fi

############
#          #
#    fq    #
#          #
############

if [ -n "$AUTOENV_CLOSE_CLOSEIO_FQ" ]; then
    unset AUTOENV_CLOSE_CLOSEIO_FQ
    unset -f fq
fi

############
#          #
#    ft    #
#          #
############

if [ -n "$AUTOENV_CLOSE_CLOSEIO_FT" ]; then
    unset AUTOENV_CLOSE_CLOSEIO_FT
    unset -f ft
fi

#############
#           #
#    ftd    #
#           #
#############

if [ -n "$AUTOENV_CLOSE_CLOSEIO_FTD" ]; then
    unset AUTOENV_CLOSE_CLOSEIO_FTD
    unset -f ftd
fi

##############
#            #
#    ftdl    #
#            #
##############

if [ -n "$AUTOENV_CLOSE_CLOSEIO_FTDL" ]; then
    unset AUTOENV_CLOSE_CLOSEIO_FTDL
    unset -f ftdl
fi

#############
#           #
#    fgr    #
#           #
#############

if [ -n "$AUTOENV_CLOSE_CLOSEIO_FGR" ]; then
    unset AUTOENV_CLOSE_CLOSEIO_FGR
    unset -f fgr
fi

#############
#           #
#    flp    #
#           #
#############

if [ -n "$AUTOENV_CLOSE_CLOSEIO_FLP" ]; then
    unset AUTOENV_CLOSE_CLOSEIO_FLP
    unset -f flp
fi

#############
#           #
#    fls    #
#           #
#############

if [ -n "$AUTOENV_CLOSE_CLOSEIO_FLS" ]; then
    unset AUTOENV_CLOSE_CLOSEIO_FLS
    unset -f fls
fi

#############
#           #
#    fps    #
#           #
#############

if [ -n "$AUTOENV_CLOSE_CLOSEIO_FPS" ]; then
    unset AUTOENV_CLOSE_CLOSEIO_FPS
    unset -f fps
fi

#############
#           #
#    fpp    #
#           #
#############

if [ -n "$AUTOENV_CLOSE_CLOSEIO_FPP" ]; then
    unset AUTOENV_CLOSE_CLOSEIO_FPP
    unset -f fpp
fi
