# vim: set ft=bash :

if [ -z "$AUTOENV_CLOSE_CLOSEIO" ]; then
    return
fi

unset AUTOENV_CLOSE_CLOSEIO

deactivate

if [ -n "$REMOTE_DEBUG_ROOT" ]; then
    unset REMOTE_DEBUG_ROOT
fi

if [ -n "$AUTOENV_CLOSE_CLOSEIO_FH" ]; then
    unset AUTOENV_CLOSE_CLOSEIO_FH
    unset -f fh
fi

if [ -n "$AUTOENV_CLOSE_CLOSEIO_FR" ]; then
    unset AUTOENV_CLOSE_CLOSEIO_FR
    unset -f fr
fi

if [ -n "$AUTOENV_CLOSE_CLOSEIO_FP" ]; then
    unset AUTOENV_CLOSE_CLOSEIO_FP
    unset -f fp
fi

if [ -n "$AUTOENV_CLOSE_CLOSEIO_FPP" ]; then
    unset AUTOENV_CLOSE_CLOSEIO_FPP
    unset -f fpp
fi
