servers = (
  {
    address = "irc.freenode.net";
    port = "6667";
    chatnet = "freenode";
    nick = "jpmelos";
    password = "___";
    autoconnect = "yes";
  }
);

channels = (
  { name = "##linux"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "##posix"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "##c"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#python"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#vim"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#gcc"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#gdb"; chatnet = "freenode"; autojoin = "Yes"; }
  { name = "#git"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#async"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#stoq"; chatnet = "freenode"; autojoin = "Yes"; },
);

settings = {
  core = {
    real_name = "João Paulo Melo de Sampaio";
    user_name = "jpmelos";
    nick = "jpmelos";
  };
};

chatnets = { freenode = { type = "IRC"; }; };
ignores = ( { level = "JOINS PARTS QUITS NICKS KICKS"; } );
