# vim: set ft=bash :

if [ -n "$AUTOENV_CLOSE_DEVTOOLS" ]; then
    return
fi

AUTOENV_CLOSE_DEVTOOLS=1

############
#          #
#    fh    #
#          #
############

if type fh > /dev/null 2>&1; then
    echo ".autoenv.enter: Would overwrite fh, did not"
else
    AUTOENV_CLOSE_DEVTOOLS_FH=1

    fh() {  # help
        echo "fh -> This help."
        echo "fl -> Start docker-compose containers."
        echo "fq -> Run quality checks."
        echo "ft -> Run tests."
        echo "ftd -> Run tests with debugger."
        echo "fgr -> Update GraphQL snapshots."
        echo "fs -> Start local shell."
        echo "fp -> Start local Python shell."
    }
fi

############
#          #
#    fl    #
#          #
############

if type fl > /dev/null 2>&1; then
    echo ".autoenv.enter: Would overwrite fl, did not"
else
    AUTOENV_CLOSE_DEVTOOLS_FL=1

    fl() {  # local
        docker rm -f $(docker ps -aq)
        docker volume rm devtools_redis6_data
        docker volume rm devtools_redis7_data
        bin/login
        dc pull --include-deps core closeio_shell
        dc up -d core closeio_shell
        dc logs -f --tail 1000 closeio_api
    }
fi

############
#          #
#    fq    #
#          #
############

if type fq > /dev/null 2>&1; then
    echo ".autoenv.enter: Would overwrite fq, did not"
else
    AUTOENV_CLOSE_DEVTOOLS_FQ=1

    fq() {  # quality
        dc exec closeio_shell black . \
            && dc exec closeio_shell ruff check --fix . \
            && dc exec closeio_shell black --check . \
            && dc exec closeio_shell ruff check . \
            && dc exec closeio_shell dmypy run
    }
fi

############
#          #
#    ft    #
#          #
############

if type ft > /dev/null 2>&1; then
    echo ".autoenv.enter: Would overwrite ft, did not"
else
    AUTOENV_CLOSE_DEVTOOLS_FT=1

    ft() {  # test
        dc run --rm --name testing closeio_shell pytest -vv $@
    }
fi

#############
#           #
#    ftd    #
#           #
#############

if type ftd > /dev/null 2>&1; then
    echo ".autoenv.enter: Would overwrite ftd, did not"
else
    AUTOENV_CLOSE_DEVTOOLS_FTD=1

    ftd() {  # test
        dc run --rm --name testing -p 27027:27027 closeio_shell \
            python -m \
                debugpy --listen 0.0.0.0:27027 --wait-for-client -m \
                    pytest -vv $@
    }
fi

#############
#           #
#    fgr    #
#           #
#############

if type fgr > /dev/null 2>&1; then
    echo ".autoenv.enter: Would overwrite fgr, did not"
else
    AUTOENV_CLOSE_DEVTOOLS_FGR=1

    fgr() {  # graphql
        dc run --rm --name testing closeio_shell \
            pytest -vv --overwrite-snapshots \
                tests/common/graphql/test_schema.py \
                tests/admin/graphql/test_schema.py
    }
fi

############
#          #
#    fs    #
#          #
############

if type fs > /dev/null 2>&1; then
    echo ".autoenv.enter: Would overwrite fs, did not"
else
    AUTOENV_CLOSE_DEVTOOLS_FS=1

    fs() {  # shell
        dc exec closeio_shell bash
    }
fi

############
#          #
#    fp    #
#          #
############

if type fp > /dev/null 2>&1; then
    echo ".autoenv.enter: Would overwrite fp, did not"
else
    AUTOENV_CLOSE_DEVTOOLS_FP=1

    fp() {  # python
        dc exec closeio_shell python manage.py shell
    }
fi
