# vim: set ft=bash :

if [ -n "$AUTOENV_CLOSE_DEVTOOLS" ]; then
    return
fi

AUTOENV_CLOSE_DEVTOOLS=1

fpull() {
    docker rm -f $(docker ps -aq)
    docker volume rm devtools_redis6_data
    docker volume rm devtools_redis7_data
    bin/login
    dc pull --include-deps core closeio_shell
    dc up -d core closeio_shell
    dc logs -f --tail 1000 closeio_api
}

fquality() {
    dc exec closeio_shell black . \
        && dc exec closeio_shell ruff check --fix . \
        && dc exec closeio_shell black --check . \
        && dc exec closeio_shell ruff check . \
        && dc exec closeio_shell dmypy run
}

ftest() {
    dc exec closeio_shell pytest -vv $@
}

fgql() {
    dc exec closeio_shell pytest --overwrite-snapshots \
        tests/common/graphql/test_schema.py \
        tests/admin/graphql/test_schema.py
}
