# vim: set ft=bash :

if [ -z "$AUTOENV_CLOSE_DEVTOOLS" ]; then
    return
fi

unset AUTOENV_CLOSE_DEVTOOLS

############
#          #
#    fh    #
#          #
############

if [ -n "$AUTOENV_CLOSE_DEVTOOLS_FH" ]; then
    unset AUTOENV_CLOSE_DEVTOOLS_FH
    unset -f fh
fi

############
#          #
#    fl    #
#          #
############

if [ -n "$AUTOENV_CLOSE_DEVTOOLS_FL" ]; then
    unset AUTOENV_CLOSE_DEVTOOLS_FL
    unset -f fl
fi

############
#          #
#    fq    #
#          #
############

if [ -n "$AUTOENV_CLOSE_DEVTOOLS_FQ" ]; then
    unset AUTOENV_CLOSE_DEVTOOLS_FQ
    unset -f fq
fi

############
#          #
#    ft    #
#          #
############

if [ -n "$AUTOENV_CLOSE_DEVTOOLS_FT" ]; then
    unset AUTOENV_CLOSE_DEVTOOLS_FT
    unset -f ft
fi

#############
#           #
#    fgr    #
#           #
#############

if [ -n "$AUTOENV_CLOSE_DEVTOOLS_FGR" ]; then
    unset AUTOENV_CLOSE_DEVTOOLS_FGR
    unset -f fgr
fi

############
#          #
#    fs    #
#          #
############

if [ -n "$AUTOENV_CLOSE_DEVTOOLS_FS" ]; then
    unset AUTOENV_CLOSE_DEVTOOLS_FS
    unset -f fs
fi

############
#          #
#    fp    #
#          #
############

if [ -n "$AUTOENV_CLOSE_DEVTOOLS_FP" ]; then
    unset AUTOENV_CLOSE_DEVTOOLS_FP
    unset -f fp
fi
